PORT=3000
SESSION_SECRET=change-me
SMTP_SECRET_KEY=change-me-too

ADMIN_EMAIL=admin@org.se
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme
ADMIN_NAME=Admin

SMTP_HOST=nesaku.oderland.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply
SMTP_PASS=33o,(D9(BBDq
MAIL_FROM=mail@ambitionsverige.se
